<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION ERA</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    h1{
        font-weight: bold;

    }
    p{
        color:red;

    }
    body{
        background-image: url('bg.jpg');
        background-size: cover;
    }
    header{

    padding:1.5rem 7%;
    background:linear-gradient(90deg, skyblue, blue);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    
}
.button {
  background-color:#4CAF50;
  border: none;
  color: white;
 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
  display: inline-flex
}
@media (max-width:768px){

html{
    font-size: 55%;
}
.pdf
{
    width:50%;
    height:200px;

}
.button{
    float:right;
    display: inline-flex;
}
}
</style>

</head>
<header>
    <h1>WELCOME TO DATA STRUCTURES COURSE</h1>
    <br><br><br>
    <a href="index.html" class="button">Back to home</a>
</header>
<body>

    <p> You can acces the Notes here </p><br>
    <a class="pdf"><embed src="ds.pdf" type="application/pdf" width="100%" height="600px" /></a><br><br><br>

    <p>COURSE  VIDEOS</p>
    <div class="d-flex p-3 bg-secondary text-white">
        <div class="p-2 bg-info"> <a class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/XCyuHSJS7XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></div>
        <div class="p-2 bg-warning"> <a class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/XCyuHSJS7XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></div>
        <div class="p-2 bg-primary"> <a class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/XCyuHSJS7XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></div>
      </div>
   
</body>
</html>