<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION ERA</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fa fa-book" aria-hidden="true"><br></i>EDUCATIONAL ERA</a>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#course">Course</a></li>
            <li><a href="#teacher">Teacher</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="login" class="fas fa-user-circle"></div>

</header>

<!-- header section ends -->

<!-- login form  -->

<div class="login-form">
    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <h1>WELCOME TO EDUCATION ERA</h1>
    <p>GOT INTERST IN SOME COURSE? WANT TO LEARN NEW TECHNOLOGIES? WANT TO DO HANDS ON PROJECTS? GOT FREE TIME</p>
    <p>YOU ARE IN RIGHT PLACE LETS GET STARTED.COME ONN......!!</p>
    <a href="#"><button class="btn">get started</button></a>

    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="p4.png" alt="">
    </div>

    <div class="content">
        <h3>why only us?</h3>
        <p>WE HAVE LOADS OF 5 STAR COURSERS WITH BEST CUSTOMER REVIEWS </p>
        <p>CERTIFIED AS ONE OF THE BEST EDUCATIONAL WEBSITE WITH PROFICENCY CERTIED CERTIFICATION SPONSORED BY TOP MNC'S </p>
        <a href="#"><button class="btn">learn more...</button></a>
    </div>

</section>

<!-- about section ends -->

<!-- course section starts  -->

<section class="course" id="course">

<h1 class="heading">our popular courses</h1>    

<div class="box-container">

    <div class="box">
        <img src="ds.jfif" alt="">
        <h3 class="price">999rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#" class="title">DATA STRUCTURES WITH C++</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 10 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="data.png" alt="">
        <h3 class="price">600rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#" class="title">DATA SCIENCE</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="cloud.png" alt="">
        <h3 class="price">800rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#" class="title">cloud computing</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="py.png" alt="">
        <h3 class="price">300rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
        
            </div>
            <a href="#" class="title">PYTHON COURSE</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="C.png" alt="">
        <h3 class="price">450rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#" class="title">C language</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="cb.jpg" alt="">
        <h3 class="price">530rs</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="#" class="title">cyber security fundamentals</a>
            <p>LEARN DEMANDING COURSES LIKE  WITH MENTORS  AND HANDS ON LAB AND GUIDED MENTORS.</p>
            <i class="far fa-bookmark"></i><p><a href="ds.html" style='text-decoration: underline;'>Visit Course page to to acess the Notes and videos</a></p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 2 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
        </div>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- teacher section starts  -->

<section class="teacher" id="teacher">

<h1 class="heading">our expert teachers gudiers and mentors</h1>

<p>WE have top rated and stared teachers guide u through out the course and let u learn from root of courses withe friendly attitude andb we provide u with  mentors to be help and interactive.</p>

<a href="#"><button class="btn">learn more</button></a>

</section>

<!-- teacher section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>

<div class="row">

    <form action="">
        <input type="text" placeholder="full name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" class="btn" value="send now">
    </form>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->
<script href="main.js"></script>
<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Branch locations</h3>
            <a href="#">India</a>
            <a href="#">UK</a>
            <a href="#">PARIS</a>
            <a href="#">NEWYORK</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">teachers</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> HYDERABAD, India. </p>
            <p> <i class="fas fa-envelope"></i> X@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +91-9445484448 </p>
        </div>

    </div>

    <h1 class="credit"><a href="#"> all rights reserved.</a></h1>

</div>

<!-- footer section ends -->
<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

</body>
</html>
